
@font-face {
    font-family: "HelveticaNeueBold";
    src: url("/font/HelveticaNeueBold.ttf");
    font-weight: 400;
}

@layer component , variant; 


body {
    font-family: "HelveticaNeueBold" , sans-serif;

    background-color: var(--color-white);
}


:root {
   --color-white: #fff;
   --color-black: #000;
   --color-primapy: #611F69;
   --color-light: #F4EDE4;;


   --page-widyh-big: 1260px;
   --page-widyh-medium: 1000px;
   --page-widyh-small: 700px;


   --spacing-1: 8px;
   --spacing-2: 12px;
   --spacing-3: 16px;
   --spacing-4: 20px;
   --spacing-5: 24px;
   --spacing-6: 28px;
   --spacing-7: 32px;
   --spacing-8: 36px;

   --size-1: 14px;
   --size-2: 16px;
   --size-3: 22px;
   --size-4: 26px;
   --size-5: 30px;
   --size-6: 34px;

   --radius-1: 4px;

   --opacity-1: 0.7;
   --opacity-2: 0.3;
   --transition-1: 0.7s;
}

.page {
    display: grid;
}
.page_section {
    display: flex;
    justify-content: center;
}
.page_content {
    width: 100%;

    padding: var(--spacing-3);
}


@media all and (1260px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
  }
  
  @media all and (width <= 1000px) {
    .page_content {
        max-width: var(--page-width-small);
    }
  }
  
  /* @media all and (1260px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
  } */


.hero_section {
    display: grid;
    gap: 35px;
}

.hero {
    display: grid;
    gap: var(--spacing-4);
}

.brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: var(--spacing-8);
    flex-wrap: wrap;
    margin-top: 250px;
}
.hero_contern {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}




.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}

.hero_label {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

@layer component {
    .button{
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-4);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        transition: opacity var(--transition-1);
    }

    .clicl:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .clicl:active {
        opacity: var(--opacity-2);
    }

     
}


@layer variant {
    .button_primary {       
        color: var(--color-white);
        background-color: var(--color-primapy);
    }

    .button_secondary {
        color: var(--color-primapy);
        border-color:var(--color-primapy) ;
        border-width: 2px;
    }
}

.button_primary {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #611F69;
    padding: 19px 48.73px 19.98px 48px;
}

.button_secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #611F69;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.00);
    box-shadow: 0px 0px 0px 1px #611F69 inset;
    justify-content: center;
}


.features_section {
    padding-top:150px;
    padding-bottom: 20px;

    display: grid;
    gap: var(--spacing-5);
    justify-content: flex-start;

    background-image: url("/img/img-work-easily.png.png");
    background-repeat: no-repeat;
    background-position: top -266px right
}



.page_section_light {
     background-color: var(--color-light);
 }

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
}



.icon {
    display: block;
    height: 48px;
    width: 48px;
    background-repeat:no-repeat ;
    background-position:center center ;

}



.feat_icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    height: 48px;
    width: 48px;
}

.arrow_icon {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
}

.feat_link {
    justify-self: flex-end;
}

.feat_icon {
    margin-left: auto;
}


.features_grid {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-5);
}

.feat-card {
    display: flex;
    padding: 16px 218px 19px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    background-color: var(--color-white);



}

.features_grid > .feat-card:first-of-type {
    
    grid-row: 1/3;
}

.page_section {
    position: relative;
}

.img {
    position: absolute;

    left: 10px;
    top: 0;
}

.frame {
    display: flex;
    justify-content: center;
    margin-top: 400px;
    width: 1230px;
    height: 400px;
}