@layer component, variant, main, adaptive;


@font-face {
    font-family: "HelveticaNeueBold";
    src: url("/font/HelveticaNeueBold.ttf");
    font-weight: 400;
}




body {
    font-family: "HelveticaNeueBold" , sans-serif;

    background-color: var(--color-white);
}


:root {
   --color-white: #fff;
   --color-black: #000;
   --color-primapy: #611F69;
   --color-light: #F4EDE4;;


   --page-widyh-big: 1260px;
   --page-widyh-medium: 1000px;
   --page-widyh-small: 700px;


   --spacing-1: 8px;
   --spacing-2: 12px;
   --spacing-3: 16px;
   --spacing-4: 20px;
   --spacing-5: 24px;
   --spacing-6: 28px;
   --spacing-7: 32px;
   --spacing-8: 36px;

   --size-1: 14px;
   --size-2: 16px;
   --size-3: 22px;
   --size-4: 26px;
   --size-5: 30px;
   --size-6: 34px;

   --radius-1: 4px;

   --opacity-1: 0.7;
   --opacity-2: 0.3;
   --transition-1: 0.7s;
}


.page {
    display: grid;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
}

.page_section {
    display: flex;
    justify-content: center;
}

.page_content {
    width: 100%;

    padding: var(--spacing-3);

}

@media all and (1260px >= width) {
    .page_content { 
        max-width: var(--page-widyh-big);
    }
}
@media all and (1000px >= width < 1260px) {
    .page_content {
        max-width: var(--page-widyh-medium);
    }

    .hero_img {

        left: 518px;
        height: 300px;
    }
}
@media all and (width < 1000px) {
    .page_content {
        max-width: var(--page-widyh-medium);
    }
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 35px;  


    min-height: 600px;

}

.hero {

    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
 

}

.hero_content {
    max-width: 425px;
    color: var(--color-black); 
    position: relative;

}

.brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_img {
    position: absolute;
    left: 650px;
    top: -40px;
}

.hero_label {

font-size: var(--size-1);
line-height: var(--size-1); 
text-transform: uppercase;
}

.hero_title {
    font-size: 50px;
    font-style: normal;
    line-height: 100%;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

@layer component {
.button {
    text-decoration: none;
    color: var(--color-black);
    text-align: center;
    letter-spacing: 0.8px;
    padding: var(--spacing-3);
    border: 1px solid transparent;
    border-radius: var(--radius-1);
    text-transform: uppercase;
    font-size: var(--size-1);
  }

    .click {
        transition: opacity var(--transition-1)
    }


    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primapy);
    }

    .button_secondary {
        color: var(--color-primapy);
        background-color: var(--color-white);
        border-width: 2px;
        border: 1px solid var(--color-primapy);
    }
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
}

@layer variant {
    .page_section_light {
        background-color: var(--color-light);
    }
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: 1.5em;
}

.feat-card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    line-height: 1.5em;
    grid-template-rows: min-content min-content 1fr min-content;
}


@layer component {
    .icon {
        display: block;

        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .feat_icon{
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-right.svg');
    }
}

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}

.features_grid_4 > .feat-card:first-of-type {
    grid-row: 1 / 3;
}


@layer component {
    .double_line {
        line-height: 1.5em;
    }
}


.page_section_light_2{
    background-color: var(--color-light);
}

.section_2_title {
font-size: var(--size-6);
padding-right: 70px;
}

.section_2_text {
    font-size: var(--size-2);
    padding-bottom: 80px;
    padding-right: 70px;
}

.features_section_2 {


    background-image: url('/img/img-what-you-need.jpg.png');
    background-repeat: no-repeat;
    background-position: left left;


}

.section_light_2_text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.grid_section_2 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);


    gap: var(--spacing-3);
    padding-left: 330px;
}

.c_card_customer {
    background-color: var(--color-white);
}

.a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
    padding: var(--spacing-2);
}
.customer {
    margin-top: 200px;
    display: flex;
    align-items: center
}
.c_card_text {
    color: #000;
font-family: Helvetica Neue;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 42px */
letter-spacing: -0.3px;
width: 400px;

}
.mini_text {
font-size: var(--size-2);
font-weight: 700;
}

.section_card {
    margin-top: 150px;
}
.section_title {
    display: flex;
    font-size: var(--size-6);
    justify-content: center;
    margin-bottom: 40px;   
    margin-right: 170px;
}


.card_section {
    display: grid;
}

.card_section_img {
    width: 285px;
    height: 200px;
}

.card_section_mini {
    color: #454245;
    font-size: var(--size-1);
    line-height: 18.2px;
    letter-spacing: 0.1px;
}

.card_section_title {
    margin-top: 7px;
    margin-left: 12px;
}

.card_section_link {
    margin-top: 60px;
    margin-left: 12px;
    text-decoration: none;
    color: #1264A3;
}

.card_section_linkK {
    display: flex;
    align-items: flex-end;

}

.abr {
    margin-left: 150px;
    color: #1264A3;
}

.card_section_text {
    font-size: var(--size-4);
    width: 200px;
}

.section_card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}